#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.App{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  height: 100%;
}
.chat-container{
  width: 100%;
  max-width: 600px;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 10px
}
.messages {
  /* flex: 1; */
  padding: 20px;
  overflow-y: auto;
  background: #f7f7f7;
}
.message {
  padding: 10px;
  margin-bottom: 10px;
  background: #dcf8c6;
  border-radius: 4px;
  max-width: 80%;
  word-wrap: break-word;
}
.input-container {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ddd;
  background: #fff;
}
input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
}
button {
  padding: 10px 20px;
  border: none;
  background: black;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background: white;
  color: black;
  border: 2px solid black;
  transition: all 0.3s;
}
.loading-container {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* background-color: #e5ddd5; */
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #007bff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 0.1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}